worker_processes  1;

events {
    worker_connections  1024;
}

http {
	upstream api {
		server backend_backend_1:3000;
		server backend_backend_2:3000;
		server backend_backend_3:3000;
	}
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

		location /api {
            proxy_pass http://api;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        ssl_certificate /etc/letsencrypt/live/34.238.232.242/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/34.238.232.242/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}